{
  "name": "yeyu-mvp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eval:yeyu": "node evals/yeyu_eval.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuqizhang1228-blip/yeyu-mvp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/yuqizhang1228-blip/yeyu-mvp/issues"
  },
  "homepage": "https://github.com/yuqizhang1228-blip/yeyu-mvp#readme",
  "dependencies": {
    "braintrust": "^3.4.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "shadcn": "^4.1.1"
  }
}
